feeds {
  openov {
    vehiclePositions {
      url = "http://gtfs.ovapi.nl/nl/vehiclePositions.pb"
      topic = "local.bus-positions"
      groupId = "group1"
    }
    tripUpdates {
      url = "http://gtfs.ovapi.nl/nl/tripUpdates.pb"
      topic = "topic2"
      groupId = "group1"
    }
    alerts {
      url = "http://gtfs.ovapi.nl/nl/alerts.pb"
      topic = "topic3"
      groupId = "group1"
    }
  }
  ovloket {
    ns {
      port = 7664
      envelopes = ["/RIG/NStreinpositiesInterface5"]
      topic = "local.ns-trains-positions"
      groupId = "group1"
    }
  }
}

kafka.brokers = "localhost:9092,localhost:9093,localhost:9094"

webserver {
  positions {
    interface = "localhost"
    port = 8080
    topic = "all-positions"
  }
}