feeds {
  vehiclePositions {
    url = "http://gtfs.ovapi.nl/nl/vehiclePositions.pb"
    topic = "bus-positions"
    groupId = "group1"
  }
  tripUpdates {
    url = "http://gtfs.ovapi.nl/nl/tripUpdates.pb"
    topic = "topic2"
    groupId = "group1"
  }
  alerts {
    url = "http://gtfs.ovapi.nl/nl/alerts.pb"
    topic = "topic3"
    groupId = "group1"
  }
}

brokers = "localhost:9092"
