app {
  kafka {
    consumerGroupId = "updates"

    topics {
      vehicleInfo = "vehicle-info"
    }
  }
}

feeds {
  openov {
    vehiclePositions {
      url = "http://gtfs.ovapi.nl/nl/vehiclePositions.pb"
    }

    tripUpdates {
      url = "http://gtfs.ovapi.nl/nl/tripUpdates.pb"
    }

    alerts {
      url = "http://gtfs.ovapi.nl/nl/alerts.pb"
    }
  }

  ovloket {
    ns {
      port = 7664
      envelopes = ["/RIG/NStreinpositiesInterface5"]
    }
  }
}

kafka.brokers = "localhost:9092,localhost:9093,localhost:9094"

webserver {
  positions {
    interface = "localhost"
    port = 8080
    topic = "all-positions"
  }
}

akka.kafka.consumer {

  # Properties defined by org.apache.kafka.clients.consumer.ConsumerConfig
  # can be defined in this configuration section.
  poll-interval = 100 ms
  poll-timeout = 100 ms
  kafka-clients {
    max.poll.records = 10000
  }
}